J.P~de Leon\orcid{0000-0002-6424-3410}$^{1}$,
J.H~Livingston\orcid{0000-0002-4881-3620}$^{1,2,3}$,
J.S~Jenkins$^{4,29}$,
J~Vines\orcid{0000-0002-1896-2377}$^{4}$,
R.A~Wittenmyer\orcid{0000-0001-9957-9304}$^{5}$,
J.T~Clark\orcid{0000-0003-3964-4658}$^{5}$,
J~Winn\orcid{0000-0002-4265-047X}$^{6}$,
B~Addison$^{5}$,
S~Ballard\orcid{0000-0002-3247-5081}$^{7}$,
D~Bayliss\orcid{0000-0001-6023-1335}$^{8}$,
C~Beichman\orcid{0000-0002-5627-5471}$^{9}$,
B.o~Benneke\orcid{0000-0001-5578-1498}$^{10}$,
D.A~Berardo\orcid{0000-0001-6298-412X}$^{11}$,
B.P~Bowler$^{12}$,
T~Brown$^{13,14}$,
E.M~Bryant\orcid{0000-0001-7904-4441}$^{8,15}$,
J~Christiansen\orcid{0000-0002-8035-4778}$^{9}$,
D~Ciardi\orcid{0000-0002-5741-3047}$^{9}$,
K~Collins\orcid{0000-0001-6588-9574}$^{16,17}$,
I~Crossfield\orcid{0000-0002-1835-1891}$^{18}$,
D~Deming\orcid{0000-0001-5727-4094}$^{19,20}$,
D~Dragomir\orcid{0000-0003-2313-467X}$^{21}$,
C.D~Dressing\orcid{0000-0001-8189-0233}$^{22}$,
A~Fukui\orcid{0000-0002-4909-5763}$^{23,24}$,
T~Gan\orcid{0000-0002-4503-9705}$^{25}$,
S~Giacalone\orcid{0000-0002-8965-3969}$^{22}$,
E~Gonz{' a}lez Alvarez$^{26}$,
K~Hesse$^{27}$,
J~Horner\orcid{0000-0002-1160-7970}$^{5}$,
S~Howell\orcid{0000-0003-0574-4853}$^{28}$,
M~Johnson\orcid{0000-0002-5099-8185}$^{30,31}$,
S~Kane\orcid{0000-0002-7084-0529}$^{32}$,
J.F~Kielkopf\orcid{0000-0003-0497-2651}$^{33}$,
L~Kreidberg\orcid{0000-0003-0514-1147}$^{16}$,
D.W~Latham\orcid{0000-0001-9911-7388}$^{16}$,
H~Liu$^{34}$,
M~Lund$^{9}$,
R~Matson\orcid{0000-0001-7233-7508}$^{28}$,
E~Matthews\orcid{0000-0003-0593-1560}$^{35,36}$,
M.W~Mengel$^{5}$,
F~Morales\orcid{0000-0001-9414-3851}$^{37}$,
M~Mori\orcid{0000-0003-1368-6593}$^{1}$,
N~Narita\orcid{0000-0001-8511-2981}$^{2,23,38}$,
T~Nishiumi\orcid{0000-0003-1510-8981}$^{2,39,40}$,
J~Okumura$^{5}$,
P~Plavchan$^{41}$,
S~Quinn\orcid{0000-0002-8964-8377}$^{16}$,
M~Rabus\orcid{0000-0003-2935-7196}$^{31,42,43}$,
G~Ricker\orcid{0000-0003-2058-6662}$^{44}$,
A~Rudat$^{44}$,
J~Schlieder\orcid{0000-0001-5347-7062}$^{45}$,
R.P~Schwarz\orcid{0000-0001-8227-1020}$^{46}$,
S~Seager\orcid{0000-0002-6892-6948}$^{44,47,48}$,
A~Shporer\orcid{0000-0002-1836-3120}$^{44}$,
A~Sphorer\orcid{0000-0002-1836-3120}$^{44}$,
K~Stassun\orcid{0000-0002-3481-9052}$^{49,50}$,
M~Tamura\orcid{0000-0002-6510-0681}$^{1,2,3}$,
T~Tan\orcid{0000-0001-5603-6895}$^{51}$,
C~Tinney$^{52}$,
R~Vanderspek\orcid{0000-0001-6763-6562}$^{44}$,
G~Varoujan\orcid{0000-0002-8990-2101}$^{53}$,
M.W~Werner$^{53}$,
D~Wright\orcid{0000-0001-7294-5386}$^{5}$,
L~Zhang$^{54}$,
G~Zhou\orcid{0000-0002-4891-3517}$^{5,16}$,
